{
    "name": "web",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch --",
        "prebuild": "npx rimraf dist",
        "start": "npm-run-all get-theme build:sass --parallel watch:*",
        "watch:sass": "sass --watch src/site/styles:dist/styles",
        "watch:eleventy": "cross-env ELEVENTY_ENV=dev eleventy --serve",
        "build:eleventy": "cross-env ELEVENTY_ENV=prod NODE_OPTIONS=--max-old-space-size=4096 eleventy",
        "build:sass": "sass src/site/styles:dist/styles --style compressed",
        "get-theme": "node src/site/get-theme.js",
        "build": "npm-run-all get-theme build:*",
        "dev": "nodemon --watch src/site/notes --exec \"npm run start\" --legacy-watch",
        "serve": "concurrently \"npm run dev\" \"node app.js\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^3.1.5",
        "@11ty/eleventy-plugin-rss": "^3.0.0",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "html-minifier-terser": "^7.2.0",
        "jest": "^30.3.0",
        "node-html-parser": "^7.1.0",
        "nodemon": "^3.1.14",
        "sass": "^1.98.0"
    },
    "dependencies": {
        "@11ty/eleventy-img": "^6.0.4",
        "@sindresorhus/slugify": "^3.0.0",
        "axios": "^1.13.6",
        "dotenv": "^17.3.1",
        "eleventy-plugin-gen-favicons": "^1.1.2",
        "eleventy-plugin-nesting-toc": "^1.3.0",
        "express": "^4.22.1",
        "fs-file-tree": "^1.1.2",
        "glob": "^13.0.6",
        "gray-matter": "^4.0.3",
        "markdown-it": "^14.1.0",
        "markdown-it-anchor": "^9.2.0",
        "markdown-it-attrs": "^4.3.1",
        "markdown-it-footnote": "^4.0.0",
        "markdown-it-mark": "^4.0.0",
        "markdown-it-mathjax3": "^5.2.0",
        "markdown-it-plantuml": "^1.4.1",
        "markdown-it-task-checkbox": "^1.0.6",
        "npm-run-all": "^4.1.5",
        "rimraf": "^6.1.3",
        "tmp": "^0.2.5"
    }
}
